NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rpalsingh715:<PASSWORD>@cluster0.zhsclfv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=SkqTODPEs2GHOuoC

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d